src/sections/experience/text.json (before)
{
  "mainTitle": "Experience",
  "work": {
    "title": "Work",
    "workList": [
      {
        "date": "October 2021 - June 2023",
        "workplace": "Cambrian Credit Union",
        "position": "Programmer 1",
        "description": "Contributed to the enhancement of the online banking site through the integration of React.js, a modern user experience was achieved for members to effectively manage their finances, coupled with the production of scalable and maintainable code. The development of Cambrian API features using .NET for online and mobile banking facilitated secure communication with the banking system, with a focus on implementing robust security measures in accordance with OWASP top 10 guidelines. Collaborated with business analysts and fellow developers, a marketing news system was successfully designed and implemented within the online banking platform, empowering sales teams to post announcements and the latest news.",
        "technologyUsed": [
          "JavaScript",
          "React",
          "Redux",
          "C#",
          ".NET Core",
          "WBDK",
          "SQL"
        ]
      }
    ]
  },
  "volunteer": {
    "title": "Volunteer / Freelance",
    "volunteerList": [
      {
        "date": "December 2023 - Present",
        "workplace": "My Student Wellbeing",
        "position": "Web Developer",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quod ipsam molestias itaque voluptatibus quo. Rerum assumenda explicabo consequatur nobis, facere sint dolore laborum consectetur obcaecati repellat, quae unde distinctio.",
        "technologyUsed": ["HTML", "CSS", "JavaScript"]
      },
      {
        "date": "September 2023 - December 2023",
        "workplace": "Tech Thursday Site",
        "position": "Web Developer",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quod ipsam molestias itaque voluptatibus quo. Rerum assumenda explicabo consequatur nobis, facere sint dolore laborum consectetur obcaecati repellat, quae unde distinctio.",
        "technologyUsed": ["Next.js", "TypeScript", "Tailwind", "Figma"]
      }
    ]
  }
}

src/sections/experience/text.json (after)
{
  "mainTitle": "Experience",
  "work": {
    "title": "Work",
    "workList": [
      {
        "date": "October 2021 - June 2023",
        "workplace": "Cambrian Credit Union",
        "position": "Programmer 1",
        "description": "Contributed to the enhancement of the online banking site through the integration of React.js, a modern user experience was achieved for members to effectively manage their finances, coupled with the production of scalable and maintainable code. The development of Cambrian API features using .NET for online and mobile banking facilitated secure communication with the banking system, with a focus on implementing robust security measures in accordance with OWASP top 10 guidelines. Collaborated with business analysts and fellow developers, a marketing news system was successfully designed and implemented within the online banking platform, empowering sales teams to post announcements and the latest news.",
        "technologyUsed": [
          "JavaScript",
          "React",
          "Redux",
          "C#",
          ".NET Core",
          "WBDK",
          "SQL"
        ]
      }
    ]
  },
  "volunteer": {
    "title": "Volunteer / Freelance",
    "volunteerList": [
      {
        "date": "December 2023 - Present",
        "workplace": "My Student Wellbeing",
        "position": "Web Developer",
        "description": "Enhanced the responsiveness of the crossword puzzle generator across various devices, enabling users to create crossword puzzles on their mobile phones. Implemented the addition of headers for access to the external WordPress site and included a footer for access to terms and conditions.",
        "technologyUsed": ["HTML", "CSS", "JavaScript"]
      },
      {
        "date": "September 2023 - December 2023",
        "workplace": "Tech Thursday Site",
        "position": "Web Developer",
        "description": "Served as a volunteer developer within a group tasked with building a website for Tech Thursday, showcasing upcoming events and their respective speakers. Engaged in collaboration with fellow developers to streamline the development process, mitigating merge conflicts and prioritizing high code quality for easy auditability. Additionally, collaborated with a UI/UX designer to ensure the website's user-friendliness and visual appeal.",
        "technologyUsed": ["Next.js", "TypeScript", "Tailwind"]
      }
    ]
  }
}

src/sections/experience/text.json (diff)
@@ -27,15 +27,15 @@
         "date": "December 2023 - Present",
         "workplace": "My Student Wellbeing",
         "position": "Web Developer",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quod ipsam molestias itaque voluptatibus quo. Rerum assumenda explicabo consequatur nobis, facere sint dolore laborum consectetur obcaecati repellat, quae unde distinctio.",
+        "description": "Enhanced the responsiveness of the crossword puzzle generator across various devices, enabling users to create crossword puzzles on their mobile phones. Implemented the addition of headers for access to the external WordPress site and included a footer for access to terms and conditions.",
         "technologyUsed": ["HTML", "CSS", "JavaScript"]
       },
       {
         "date": "September 2023 - December 2023",
         "workplace": "Tech Thursday Site",
         "position": "Web Developer",
-        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quod ipsam molestias itaque voluptatibus quo. Rerum assumenda explicabo consequatur nobis, facere sint dolore laborum consectetur obcaecati repellat, quae unde distinctio.",
-        "technologyUsed": ["Next.js", "TypeScript", "Tailwind", "Figma"]
+        "description": "Served as a volunteer developer within a group tasked with building a website for Tech Thursday, showcasing upcoming events and their respective speakers. Engaged in collaboration with fellow developers to streamline the development process, mitigating merge conflicts and prioritizing high code quality for easy auditability. Additionally, collaborated with a UI/UX designer to ensure the website's user-friendliness and visual appeal.",
+        "technologyUsed": ["Next.js", "TypeScript", "Tailwind"]
       }
     ]
   }
